APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express

JWT_AUTH_SECRET=secretToken

SMTP_HOST=smtpMailer
SMTP_PORT=SMTP-PORT
SMTP_USER=SMTPuser
SMTP_PASSWORD=SMTPpswd
